# HandToHand

./: .gitignore  README.md
backend/: .project  README.md  app.js  package.json
spring-backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
spring-backend/src/main/java/com/ssafy/demo/: DemoApplication.java
spring-backend/src/main/java/com/ssafy/handtohand/: HandtoHandApplication.java
spring-backend/src/main/java/com/ssafy/handtohand/config/: AmazonS3Config.java  SwaggerConfig.java  WebConfig.java
spring-backend/src/main/java/com/ssafy/handtohand/controller/donation/: DonationController.java
spring-backend/src/main/java/com/ssafy/handtohand/controller/image/: ImageController.java
spring-backend/src/main/java/com/ssafy/handtohand/controller/item/: ItemController.java
spring-backend/src/main/java/com/ssafy/handtohand/controller/sale/: SaleController.java
spring-backend/src/main/java/com/ssafy/handtohand/controller/user/: UserController.java
spring-backend/src/main/java/com/ssafy/handtohand/domain/repository/: UserRepository.java
spring-backend/src/main/java/com/ssafy/handtohand/domain/repository/donation/: DonationRepository.java
spring-backend/src/main/java/com/ssafy/handtohand/domain/repository/item/: ItemRepository.java
spring-backend/src/main/java/com/ssafy/handtohand/util/: CommonUtils.java
spring-backend/src/main/resources/: handtohandstore.pkcs12  handtohandtrust.pkcs12
spring-backend/src/test/java/com/ssafy/demo/: DemoApplicationTests.java
spring-backend/src/test/java/com/ssafy/handtohand/: HandtohandApplicationTests.java
(+181 files in other folders)
